{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Hotels;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "67079168087-r3efiihtfm4cb9gjik4tmpipglm11guu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
    
  },
 

  "AllowedHosts": "*"
}
